driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/sorm?useSSL=false&serverTimezone=GMT%2B8&nullCatalogMeansCurrent=true
user=root
password=123456
usingDB=mysql
srcPath=D:\\WorkSpace\\IdeaWorkSpace\\JavaStudy\\src
poPackage=SXT._12ManualSORMFramework.po
queryClass=SXT._12ManualSORMFramework.core.MySQLQuery
poolMaxSize=100
poolMinSize=10