driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=GMT%2B8
user=root
password=123456
usingDB=mysql
srcPath=D:\WorkSpace\IdeaWorkSpace\JavaStudy\src\SXT\_12ManualSORMFramework
poPackage=po